input {
  beats {
    port => 5044
    host => "0.0.0.0"
  }
}

filter {
  if [message] {
    json {
      source => "message"
    }
  }

  if [src_ip] {
    geoip {
      source => "src_ip"
      target => "src_geo"
    }
  }

  if [dest_ip] {
    geoip {
      source => "dest_ip"
      target => "dest_geo"
    }
  }

  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["http://172.20.0.2:9200"]
    user => "elastic"
    password => "SOC_Lab_2025!Secure"
    index => "suricata-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}
